gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.shopping-mall-url=http://133.186.132.244:7072
gaship-server.scheduler-url=http://133.186.132.244:7074

# payments history upload resource file path
file.upload.url=/home/gaship/upload

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=6c8041121cef4165871803d7ef4a6e65
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab