gaship-server.auth-url=http://localhost:7071
gaship-server.shopping-mall-url=http://localhost:7072
gaship-server.scheduler-url=http://localhost:7074

# payments history upload resource file path
file.upload.url=src/main/upload