gaship-server.auth-url=http://localhost:7071
gaship-server.shopping-mall-url=http://localhost:7072
gaship-server.scheduler-url=http://localhost:7074

# payments history upload resource file path
file.upload.url=src/main/upload

datasource-payment.driverClassName=com.mysql.cj.jdbc.Driver
datasource-payment.url=29ac1052f43443e3bb373d3e6f5763ca
datasource-payment.username=gaship
datasource-payment.password=876b9add24b943869830b1919a7525ab