gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.shopping-mall-url=http://133.186.132.244:7072
gaship-server.scheduler-url=http://133.186.132.244:7074

# payments history upload resource file path
file.upload.url=/home/gaship/upload